### ISSUE TITLE
Segmentation fault when executing without root privileges

### ISSUE THREAD

**Issue by d3vf1x** [cyosp/rc-rsl#1]
I can execute the program with root priviledges on my Pi 4 without any problem.

```
$ sudo rc-rsl /dev/gpiochip0 17 123456 7 off 2
Switch position: 2
Channel in the switch position: 3
Vector index: 18
32 bits code to send: 00010101000000011110001001000000
Decimal code to send: 352444992
Done
```

But without sudo i get a segfault:
```
$ rc-rsl /dev/gpiochip0 17 123456 7 off 2
Segmentation fault

```

Valgrind shows the following:
```
==30030== Memcheck, a memory error detector
==30030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30030== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==30030== Command: rc-rsl /dev/gpiochip0 17 123456 7 off 2
==30030== 
==30030== Invalid read of size 4
==30030==    at 0x4867DD4: gpiod_chip_get_line (in /usr/lib/aarch64-linux-gnu/libgpiod.so.2.1.0)
==30030==    by 0x10A14B: main (in /usr/local/bin/rc-rsl)
==30030==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==30030== 
==30030== 
==30030== Process terminating with default action of signal 11 (SIGSEGV)
==30030==  Access not within mapped region at address 0x8
==30030==    at 0x4867DD4: gpiod_chip_get_line (in /usr/lib/aarch64-linux-gnu/libgpiod.so.2.1.0)
==30030==    by 0x10A14B: main (in /usr/local/bin/rc-rsl)
==30030==  If you believe this happened as a result of a stack
==30030==  overflow in your program's main thread (unlikely but
==30030==  possible), you can try to increase the size of the
==30030==  main thread stack using the --main-stacksize= flag.
==30030==  The main thread stack size used in this run was 8388608.
==30030== 
==30030== HEAP SUMMARY:
==30030==     in use at exit: 0 bytes in 0 blocks
==30030==   total heap usage: 9 allocs, 9 frees, 105,811 bytes allocated
==30030== 
==30030== All heap blocks were freed -- no leaks are possible
==30030== 
==30030== For counts of detected and suppressed errors, rerun with: -v
==30030== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault
```

Do you have an Idea how to fix this?

**Comment by cyosp** [comment]
Hi Tom,

Thank you for using `rc-rsl`.
The problem is linked to the `gpiod` library which is used to communicate with pins of Raspberry.
For me it was not a problem to use `rc-rsl` with `sudo`.

I’m going to study if it’s possible to call `rc-rsl` without `sudo` and let you know.

Best regards,
CYOSP

**Comment by d3vf1x** [comment]
Hi CYOSP,
Thank for your help!

Best Regards
Tom

**Comment by cyosp** [comment]
Hi Tom,

I've tried to reproduce the issue but to my surprise it's working on my Pi.
It will be difficult to me to help you because we don't have the same Pi and above all we don't have same architecture: `armhf` VS `aarch64`.

Here is my working environment:
 * lsb_release -idc:
```
Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 10 (buster)
Codename:	buster
```
 * cat /proc/cpuinfo:
```
Model		: Raspberry Pi 3 Model B Rev 1.2
```
* ldd /usr/bin/rc-rsl:
```
linux-vdso.so.1 (0x7ee86000)
/usr/lib/arm-linux-gnueabihf/libarmmem-${PLATFORM}.so => /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so (0x76f3e000)
libgpiod.so.2 => /usr/lib/arm-linux-gnueabihf/libgpiod.so.2 (0x76f28000)
libstdc++.so.6 => /usr/lib/arm-linux-gnueabihf/libstdc++.so.6 (0x76de1000)
libgcc_s.so.1 => /lib/arm-linux-gnueabihf/libgcc_s.so.1 (0x76db4000)
libc.so.6 => /lib/arm-linux-gnueabihf/libc.so.6 (0x76c66000)
/lib/ld-linux-armhf.so.3 (0x76f53000)
libm.so.6 => /lib/arm-linux-gnueabihf/libm.so.6 (0x76be4000)
```
* User used for working test: `pi`

Maybe you can try to compile a 32 bits version and see if you have always a segmentation fault ?

Best regards,
CYOSP

**Comment by d3vf1x** [comment]
Hi,
thats bad. Thanks for your help. 
I'm running a Pi 4 with pi os 64bit. 
Its weird that's running on your pi. Maybe my 64bit os is the cause. 
Do you know how I can compile your program in 32bit?

Bets regards
Tom

**Comment by cyosp** [comment]
Hi Tom,

Instead of enter in a cross compilation which could be source of complication, I've created a release with my 32 bits compiled version.

You can found it here: https://github.com/cyosp/rc-rsl/releases/tag/2.0.0.

Let me know how it's working on your Pi 4.

Best regards,
CYOSP

**Comment by d3vf1x** [comment]
Hi,

I tried running it but I still get the same error :(

`core@rpi4:~/temp $ ./rc-rsl-armhf /dev/gpiochip0 17 4567 8 on 2
Segmentation fault`

Best regards
Tom

**Comment by cyosp** [comment]
Two things:
 * Is it working with 32 bits version and `sudo` ?
 * Can you check your `core` user is part of `gpio` group ?
   Here is on my Pi for my `pi` user: `grep gpio /etc/group` => `gpio:x:997:pi`

Best regards,
CYOSP

**Comment by d3vf1x** [comment]
Sorry,
I had forgotten to add my user to the gpio group.
now its working!

Thanks a lot!
Cheers
Tom
